[gd_scene load_steps=2 format=3 uid="uid://c1vg7u6rg0yd6"]

[ext_resource type="Script" path="res://Scenes/HUD/HUD.gd" id="1_iuu84"]

[node name="HUD" type="Control" node_paths=PackedStringArray("title_label", "player_1_label", "player_2_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_iuu84")
title_label = NodePath("Container/Title")
player_1_label = NodePath("Container/HBoxContainer/MarginContainer/Player1NameScore")
player_2_label = NodePath("Container/HBoxContainer/MarginContainer2/Player2NameScore")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Container"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "It is your turn"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 10

[node name="MarginContainer" type="MarginContainer" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Player1NameScore" type="Label" parent="Container/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
text = "Bobby: 0
"

[node name="MarginContainer2" type="MarginContainer" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Player2NameScore" type="Label" parent="Container/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 43
text = "Bobby: 0"
horizontal_alignment = 2
