[gd_scene load_steps=4 format=3 uid="uid://dcthanl0iwbs2"]

[ext_resource type="Script" path="res://Scenes/Connector/Connector.gd" id="1_xc6af"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pljr8"]
albedo_color = Color(0.337255, 0.592157, 0.913725, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_76xon"]
material = SubResource("StandardMaterial3D_pljr8")
top_radius = 0.03
bottom_radius = 0.03
height = 0.4
radial_segments = 8
rings = 1

[node name="Connector" type="MeshInstance3D" groups=["connector"]]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_76xon")
script = ExtResource("1_xc6af")
