[gd_scene load_steps=14 format=3 uid="uid://i1agm2a8aa6q"]

[ext_resource type="Script" path="res://Scenes/World/World.gd" id="1_3ilso"]
[ext_resource type="PackedScene" uid="uid://dw2561adfly52" path="res://Scenes/World/House.tscn" id="1_hn20s"]
[ext_resource type="PackedScene" uid="uid://c1vg7u6rg0yd6" path="res://Scenes/HUD/HUD.tscn" id="2_gsrr0"]
[ext_resource type="Script" path="res://Scenes/World/Deck.gd" id="4_vhw5x"]
[ext_resource type="AudioStream" uid="uid://dyyon0ih5dv4a" path="res://Sounds/card-flip.wav" id="5_hrq6v"]
[ext_resource type="AudioStream" uid="uid://bgag8ucvs0as0" path="res://Sounds/card-flip-2.wav" id="6_5vpep"]

[sub_resource type="Curve" id="Curve_bllxl"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qhpr4"]
sky_top_color = Color(0.329412, 0.364706, 0.909804, 1)
sky_horizon_color = Color(0.945098, 0.819608, 0.917647, 1)
ground_bottom_color = Color(0.0823529, 0.105882, 0.192157, 1)
ground_horizon_color = Color(0.0823529, 0.431373, 0.701961, 1)

[sub_resource type="Sky" id="Sky_rgowl"]
sky_material = SubResource("ProceduralSkyMaterial_qhpr4")

[sub_resource type="Environment" id="Environment_x1o47"]
background_mode = 2
sky = SubResource("Sky_rgowl")
sky_custom_fov = 91.8
tonemap_mode = 2
fog_light_color = Color(0.862745, 0.313726, 0.611765, 1)

[sub_resource type="Animation" id="Animation_sf570"]
resource_name = "GameStart"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraContainer/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector3(8.153, 1.75, 7.958), Vector3(2.15, -0.72, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraContainer/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2.9),
"transitions": PackedFloat32Array(2.2974, 2.2974),
"update": 0,
"values": [Vector3(-0.261799, 0.785398, 3.48787e-16), Vector3(-0.645772, 1.5708, 3.48787e-16)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"intro_anim_done"
}]
}

[sub_resource type="Animation" id="Animation_fpl2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraContainer/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.216421, 0.785398, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraContainer/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.153, 4.805, 7.958)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkla7"]
_data = {
"GameStart": SubResource("Animation_sf570"),
"RESET": SubResource("Animation_fpl2e")
}

[node name="World" type="Node3D" node_paths=PackedStringArray("camera", "top_camera", "my_hand", "opponent_hand", "hud", "table_cards", "dropzones", "deck", "card_player", "card_player_2", "switch_cards_dialog")]
script = ExtResource("1_3ilso")
camera = NodePath("CameraContainer/Camera3D")
top_camera = NodePath("TopCamera")
my_hand = NodePath("CameraContainer/MyHand")
opponent_hand = NodePath("CameraContainer/OpponentHand")
cards_position_x_curve = SubResource("Curve_bllxl")
hud = NodePath("HUD")
table_cards = NodePath("TableZone/Cards")
dropzones = NodePath("TableZone/Dropzones")
deck = NodePath("Deck")
card_player = NodePath("CardFlipPlayer")
card_player_2 = NodePath("CardFlipPlayer2")
switch_cards_dialog = NodePath("SwitchCardsDialog")

[node name="HUD" parent="." instance=ExtResource("2_gsrr0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x1o47")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 7.51694, 11.0356, 0)
shadow_enabled = true

[node name="House" parent="." instance=ExtResource("1_hn20s")]

[node name="TableZone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0126, 0)

[node name="Dropzones" type="Node3D" parent="TableZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0458603, 0, 0.191365)

[node name="Cards" type="Node3D" parent="TableZone"]

[node name="Deck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, -1.52433)
script = ExtResource("4_vhw5x")

[node name="CameraContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.65083e-12, 0, 1, 0, -8.79187e-12, 0, 1, 2.08165e-12, 2.864, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="CameraContainer"]
transform = Transform3D(0.707107, -0.151841, 0.690611, 3.40651e-16, 0.976672, 0.214735, -0.707107, -0.151841, 0.690612, 8.153, 4.805, 7.958)
current = true

[node name="MyHand" type="Node3D" parent="CameraContainer"]
transform = Transform3D(-4.37114e-08, 0.898794, 0.438371, 1.52898e-16, 0.438371, -0.898794, -1, -3.92875e-08, -1.91618e-08, 1.23, -1.79, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="OpponentHand" type="Node3D" parent="CameraContainer"]
transform = Transform3D(-4.37114e-08, -0.898794, -0.438371, 1.52898e-16, 0.438371, -0.898794, 1, -3.92875e-08, -1.91618e-08, -1.31, -1.79, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "GameStart"
libraries = {
"": SubResource("AnimationLibrary_gkla7")
}

[node name="TopCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, -1.5246e-23, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2.08165e-12, 3, 2.08165e-12)
projection = 1
size = 2.1

[node name="CardFlipPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hrq6v")

[node name="CardFlipPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5vpep")

[node name="SwitchCardsDialog" type="ConfirmationDialog" parent="."]
initial_position = 1
size = Vector2i(200, 150)
min_size = Vector2i(200, 150)
max_size = Vector2i(960, 540)
ok_button_text = "Switch Cards!"
dialog_text = "Switch \"Hand Card\" with \"Table Card\"?"
dialog_autowrap = true

[connection signal="canceled" from="SwitchCardsDialog" to="." method="_on_switch_cards_dialog_canceled"]
[connection signal="confirmed" from="SwitchCardsDialog" to="." method="_on_switch_cards_dialog_confirmed"]
